env= Android
apkfilepath=D:/consumer-dev-2020-01-29.apk
DeviceName=Galaxy M30
#UDID=RZ8M301VTPB
UDID=5200459f4e5c8625
#UDID=emulator-5554
platformVersion=10
PhoneNumber=8010971637
Password=12345678
platformName=Android